[pytest]
minversion = 2.8.5
strict = true
testpaths = tests

[sdist]
force_manifest=1

[bdist_wheel]
universal = 1

# bdist_rpm settings contributed by Mihai Ibanescu <misa@redhat.com>
[bdist_rpm]
release = 1
build-requires = openssl-devel python-devel python-sphinx
group = Development/Libraries
build_script = rpm/build_script
doc-files = doc/_build/html
